CONNECT=mysql+mysqlconnector://user:password@localhost:3306/meintest
FLASK_ENV=development
APP_SECRET=guest
GITHUB_ID=c1fed8b3f0e10e0beef
GITHUB_SECRET=de79b512d6fbeefa9cdc113beef219ccc7cd98f1
JWT_SECRET_KEY=guest
